# localmovie-media-manager

./: .gitignore  .sops.yaml  Dockerfile  JenkinsFile  ReadMe.md  docker-compose.yml  jenkins-declarative.groovy  jenkins.groovy  package.json  pom.xml  prepare-database.sql  system-diagram.puml  webpack.config.js
helm/localmovies/: Chart.yaml  secrets.yaml  values.yaml
helm/localmovies/templates/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  configmap.yml  deployment.yaml  httproute.yaml  ingress.yaml  ingress.yml  pod-disruption-budget.yaml  service-account.yaml  service.yaml
helm/templates/: bootstrap-props.yml
localmovie-media-manager-client/: pom.xml
localmovie-media-manager-client/src/main/java/com/github/rahmnathan/localmovie/client/boundary/: MediaManagerClient.java  MediaManagerRoutes.java
localmovie-media-manager-client/src/main/java/com/github/rahmnathan/localmovie/client/config/: MediaClientConfig.java
localmovie-media-manager-service/: Dockerfile  pom.xml
localmovie-media-manager-service/src/main/java/: module-info.java  module-info.java.10
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/: Application.java
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/localmovie/media/manager/boundary/: MediaManagerWeb.java
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/localmovie/media/manager/config/: MovieProviderProducer.java
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/localmovie/media/manager/config/vault/: VaultPkiProperties.java
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/localmovie/media/manager/control/: MediaCacheService.java  MediaDataService.java  MediaFileEventManager.java  PushNotificationHandler.java
localmovie-media-manager-service/src/main/java/com/github/rahmnathan/localmovie/media/manager/repository/: AndroidPushTokenRepository.java  MediaEventRepository.java  MovieRepositoryMonitor.java  PushTokenRepositoryMonitor.java
localmovie-media-manager-service/src/main/resources/: application.properties  vault-config-reference.json
localmovie-media-manager-service/src/test/java/com/github/rahmnathan/localmovie/media/manager/control/: MediaDataServiceTest.java  MediaDirectoryMonitorTest.java  PushNotificationHandlerTest.java
scripts/: export-openapi.sh  generate-api-client.sh
src/main/helm/localmovie-media-manager/: Chart.yaml
src/main/helm/localmovie-media-manager/templates/: localmovie-media-manager-bootstrap.yml
src/main/java/: module-info.java
src/main/java/com/github/rahmnathan/: Application.java
src/main/java/com/github/rahmnathan/localmovie/config/: BeanProducer.java  DistributedLocking.java  Firebase.java  KubernetesConfig.java  LocalDateTimeSerializer.java  LoggingFilterProducer.java  MediaProviderProducer.java  ServiceConfig.java
src/main/java/com/github/rahmnathan/localmovie/control/: FFProbeService.java  MediaConversionService.java  MediaDataService.java  MediaDataServiceWeb.java  MediaDatabaseInitializer.java  MediaDirectoryMonitor.java  MediaFileService.java  MediaService.java  PathUtils.java  StartupMediaInitializer.java
src/main/java/com/github/rahmnathan/localmovie/data/: Duration.java  EncoderType.java  MediaClient.java  MediaEventDto.java  MediaFile.java  MediaFileDto.java  MediaFileTransformer.java  MediaFileType.java  MediaJobStatus.java  MediaOrder.java  MediaPath.java  MediaPathElement.java  MediaRequest.java  MediaRequestType.java  MediaType.java  RecommendationDto.java  SignedUrls.java  SubtitleJobStatus.java  SubtitleSyncStatus.java
src/main/java/com/github/rahmnathan/localmovie/exception/: InvalidMediaException.java
src/main/java/com/github/rahmnathan/localmovie/media/: MediaFileService.java  MediaInitializer.java  MediaService.java  MediaUpdateService.java  MediaUpdater.java  PathUtils.java  StartupMediaInitializer.java
src/main/java/com/github/rahmnathan/localmovie/persistence/: MediaFavoriteService.java  MediaPersistenceService.java  MediaViewService.java  SecurityUtils.java
src/main/java/com/github/rahmnathan/localmovie/web/: FileSenderHeaderService.java  FileSenderService.java  KeycloakLogoutHandler.java  MediaResource.java  MediaResourceV3.java  MediaStreamingService.java  MediaWebController.java  SecurityConfig.java  SecurityService.java  SignedMediaResource.java
src/main/js/: App.js  App.jsx  CastControls.jsx  Category.js  Category.jsx  ContinueWatchingRail.jsx  ControlBar.js  ControlBar.jsx  DetailedMediaView.jsx  Genre.jsx  HistoryList.jsx  LoadingIndicator.jsx  MainPage.js  MainPage.jsx  Media.js  Media.jsx  MediaList.js  MediaList.jsx  RecommendationsList.jsx  SearchBox.jsx  SkeletonCard.jsx  Sort.js  Sort.jsx  VideoPlayer.js  VideoPlayer.jsx  constants.js  userPreferences.js
src/main/js/hooks/: useChromecast.js
src/main/resources/: application-prod.yml  application.properties  application.yml  bootstrap.yml  vault-config-reference.json  vault.cer
src/main/resources/db/migration/: V1_INITIAL_DB.sql  V2024_1_1__ADD_JDBC_LOCK_TABLE.sql  V2024_1_2__OPTIMISTIC_LOCKING.sql  V2024_1__INITIAL_DB.sql  V2025_12_15__ADD_PARENT_ID_FK.sql  V2025_1_3__SERIES_MEDIA_TYPE.sql  V2026_1_31__ADD_EXPIRED_AFTER.sql  V2026_2_14__ADD_SUBTITLE_SUPPORT.sql  V2026_2_15__ADD_FAVORITE_SUPPORT.sql  V2026_2_16__ADD_DURATION_TO_MEDIA_VIEW.sql  V2026_2_17__ADD_RECOMMENDATION_SUPPORT.sql  V2026_2_20__ADD_MEDIA_VIEW_ACCESS_INDEXES.sql  V2026_6_30__ADD_MEDIA_JOB_COLUMNS.sql  V2026_7_1_1__DROP_HANDBRAKE_PRESET.sql  V2026_7_1__ADD_SUBTITLE_JOB_FORCE_REFRESH.sql
src/main/resources/static/: forbidden.css  main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/cast/: receiver.html  receiver.js  styles.css  subtitle-offset.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html
src/test/java/com/github/rahmnathan/localmovie/: BaseIntegrationTest.java  TestContainersConfiguration.java
src/test/jmeter/: localmovie-web-test.jmx
src/test/resources/: application.properties  application.yml  bootstrap.yml
(+178 files in other folders)
