logging.pattern.level=%5p %mdc
management.endpoints.web.exposure.include=*
server.port=8449
media.path=/media/nathan/LocalMedia/
omdb.api.key=a825746e
push.notification.key=your.key.here
ffmpeg.location=/usr/bin/ffmpeg
ffprobe.location=/usr/bin/ffprobe
concurrent.conversion.limit=1
jedis.host=localhost

endpoints.prometheus.enabled: true

spring.datasource.url=jdbc:postgresql://192.168.1.12:5432/localmovies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.username=localmovies
spring.datasource.password=pw123