server.port: 8080
logging.pattern.level=%5p %mdc
management.endpoints.web.exposure.include=*
media.path=/media/nathan/LocalMedia/
omdb.api.key=abc123
push.notification.key=your.key.here
ffmpeg.location=/usr/bin/ffmpeg
ffprobe.location=/usr/bin/ffprobe
concurrent.conversion.limit=1

endpoints.prometheus.enabled: true

spring.datasource.url=jdbc:postgresql://localhost:5432/localmovies
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.datasource.username=localmovies
spring.datasource.password=pw123

# Optional TLS configuration for security
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.enabled=true

# Optional Keycloak configuration for security
#keycloak.realm = LocalMovies
#keycloak.auth-server-url = https://yourserver.com/auth
#keycloak.ssl-required = external
#keycloak.resource = localmovies
#keycloak.bearer-only = true
#keycloak.securityConstraints[0].authRoles[0] = admin
#keycloak.securityConstraints[0].authRoles[1] = user
#keycloak.securityConstraints[0].securityCollections[0].name = secure stuff
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /localmovies/*
